{
  "name": "wellscan-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js --exec babel-node --presets babel-preset-env",
    "build": "babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "test": "mocha --require babel-register src/tests/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renojvarghese/wellscan-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renojvarghese/wellscan-api/issues"
  },
  "homepage": "https://github.com/renojvarghese/wellscan-api#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.16.4",
    "firebase": "5.9.3",
    "nested-property": "^1.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^10.2.0",
    "nodemon": "^1.18.10",
    "sleep": "^6.1.0",
    "sync-request": "^6.1.0"
  },
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.0"
  }
}
